<!DOCTYPE html>
<html>
<head>
  <title>practice4_task_2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    #main-content {
      width: 60%;
      margin: 0 auto;
    }

    #sidebar1 {
      width: 20%;
      float: left;
      background-color: #eee;
      padding: 10px;
    }

    #sidebar2 {
      width: 20%;
      float: right;
      background-color: #eee;
      padding: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>

<table width="715"  border="1"
align="center" cellspacing="0" cellpadding="10">

<tr bgcolor="darkred">
<td  width="70%" height="60">шапка</td>
<td rowspan="2">меню</td>
</tr>

<tr bgcolor="oldlace">
<td height="200">

 <table width="470"  border="1"
        align="center" cellspacing="0" cellpadding="10">

  <tr>
      <td width="100"><img src="f1.jpg" width="100" 
height="70"></td>
      <td>Здесь текст о ромашках</td>
  </tr>

  <tr>
      <td width="100"><img src="f2.jpg" width="100" 
height="70"></td>
      <td>Здесь текст о тюльпанах</td>
  </tr>

  <tr>
      <td width="100"><img src="f3.jpg" width="100" 
height="70"></td>
      <td>Здесь текст о герберах</td>
  </tr>

</table>

</td>
</tr>
<tr bgcolor="darkred">
<td colspan="2" height="30">низ сайта</td>
</tr>

</table>

</body>

</head>
<body>